# DataFactory.MCP

./: .gitignore  CLAUDE.md  DataFactory.MCP.csproj  Directory.Build.props  Directory.Packages.props  Program.cs  README.md  agents.md  nuget.config
DataFactory.MCP.Core/: DataFactory.MCP.Core.csproj
DataFactory.MCP.Core/Abstractions/: AuthenticationModels.cs  FabricServiceBase.cs
DataFactory.MCP.Core/Abstractions/Interfaces/: IAuthenticationProvider.cs  IAuthenticationService.cs  IAuthenticationStateManager.cs  IBackgroundJobRunner.cs  IBackgroundTaskManager.cs  IBackgroundTaskTracker.cs  IDataflowDefinitionProcessor.cs  IDataflowRefreshService.cs  IFabricAirflowJobService.cs  IFabricConnectionService.cs  IFabricCopyJobService.cs  IFabricDataflowService.cs  IFabricGatewayService.cs  IFabricPipelineService.cs  IMcpNotificationService.cs  ITokenAccessor.cs
DataFactory.MCP.Core/Configuration/: DataFactoryJsonContext.cs  FeatureFlagRegistration.cs  FeatureFlags.cs  JsonSerializerOptionsProvider.cs
DataFactory.MCP.Core/Extensions/: AirflowJobExtensions.cs  HttpResponseMessageExtensions.cs  JsonExtensions.cs  ResponseExtensions.cs  ServiceCollectionExtensions.cs
DataFactory.MCP.Core/Handlers/: ToolResult.cs  ToolResultExtensions.cs
DataFactory.MCP.Core/Handlers/Dataflow/: DataflowHandler.cs  DataflowQueryHandler.cs
DataFactory.MCP.Core/Handlers/Pipeline/: ListPipelinesHandler.cs  PipelineHandler.cs
DataFactory.MCP.Core/Infrastructure/: TokenAccessor.cs
DataFactory.MCP.Core/Infrastructure/McpApps/: IMcpAppResource.cs  McpAppResourceBase.cs  McpAppResourceLoader.cs  McpAppUIOptions.cs  McpAppsConstants.cs  McpAppsExtensions.cs
DataFactory.MCP.Core/Models/AirflowJob/: AirflowJob.cs  CreateAirflowJobRequest.cs  ListAirflowJobsResponse.cs  UpdateAirflowJobRequest.cs
DataFactory.MCP.Core/Models/AirflowJob/Definition/: AirflowJobDefinition.cs  AirflowJobDefinitionPart.cs  GetAirflowJobDefinitionResponse.cs  UpdateAirflowJobDefinitionRequest.cs
DataFactory.MCP.Core/Models/Capacity/: Capacity.cs  CapacityState.cs
DataFactory.MCP.Core/Models/Common/: EmptyRequest.cs  RunOnDemandRequest.cs
DataFactory.MCP.Core/Models/Connection/: Connection.cs  ConnectionEnums.cs  ConnectionJsonConverter.cs  CreateConnectionRequest.cs  SupportedConnectionType.cs
DataFactory.MCP.Core/Models/Dataflow/BackgroundTask/: DataflowRefreshResult.cs
DataFactory.MCP.Core/Models/Dataflow/Definition/: DestinationSettings.cs  MetadataPatch.cs
DataFactory.MCP.Core/Models/Gateway/: CreateVirtualnetworkGatewayModels.cs  GatewayJsonConverter.cs
DataFactory.MCP.Core/Models/Pipeline/: ItemJobInstance.cs
DataFactory.MCP.Core/Models/Pipeline/Schedule/: CreateScheduleRequest.cs  ItemSchedule.cs  ListSchedulesResponse.cs  (+1 more)
DataFactory.MCP.Core/Models/Workspace/: WorkspaceType.cs
DataFactory.MCP.Core/Resources/McpApps/: AddConnectionResource.cs  CreateConnectionResource.cs  UserInputResource.cs  package-lock.json  package.json  tsconfig.json  vite.config.ts
DataFactory.MCP.Core/Resources/Skills/: SkillRegistry.cs  SkillResourceHandler.cs
DataFactory.MCP.Core/Services/: AuthenticationService.cs  AuthenticationStateManager.cs  BackgroundTaskManager.cs  DataflowDefinitionProcessor.cs  FabricAirflowJobService.cs  FabricConnectionService.cs  FabricCopyJobService.cs  FabricDataflowService.cs  FabricGatewayService.cs  FabricPipelineService.cs  McpNotificationService.cs  McpUserNotificationService.cs  SystemToastNotificationService.cs  ValidationService.cs
DataFactory.MCP.Core/Services/Authentication/: DeviceCodeAuthenticationProvider.cs  InteractiveAuthenticationProvider.cs  ServicePrincipalAuthenticationProvider.cs  TokenCredentialAuthenticationService.cs
DataFactory.MCP.Core/Services/BackgroundTasks/: BackgroundJobMonitor.cs  BackgroundJobRunner.cs  BackgroundTaskTracker.cs  DataflowRefreshService.cs
DataFactory.MCP.Core/Services/DMTSv2/: GatewayClusterDatasourceService.cs
DataFactory.MCP.Core/Tools/: AddConnectionUITool.cs  AuthenticationTool.cs  ConnectionsTool.cs  CreateConnectionUITool.cs  DataflowDefinitionTool.cs  DataflowTool.cs  GatewayTool.cs  MDocumentTool.cs  UserInputUITool.cs
DataFactory.MCP.Core/Tools/AirflowJob/: AirflowJobTool.cs
DataFactory.MCP.Core/Tools/CopyJob/: CopyJobTool.cs
DataFactory.MCP.Core/Tools/Dataflow/: DataflowDefinitionTool.cs  DataflowQueryTool.cs  DataflowTool.cs
DataFactory.MCP.Core/Tools/Pipeline/: PipelineTool.cs
DataFactory.MCP.Fabric/: DataFactory.MCP.Fabric.csproj  DataFactoryAreaSetup.cs
DataFactory.MCP.Fabric/Commands/: CreatePipelineCommand.cs  GetPipelineCommand.cs  ListPipelinesCommand.cs  ListWorkspacesCommand.cs  RunPipelineCommand.cs
DataFactory.MCP.Fabric/Commands/Dataflow/: CreateDataflowCommand.cs  ListDataflowsCommand.cs
DataFactory.MCP.Fabric/Commands/Pipeline/: CreatePipelineCommand.cs  GetPipelineCommand.cs  ListPipelinesCommand.cs  RunPipelineCommand.cs
DataFactory.MCP.Fabric/Commands/Workspace/: ListWorkspacesCommand.cs
DataFactory.MCP.Fabric/Models/: DataFactoryJsonContext.cs
DataFactory.MCP.Fabric/Options/: CreatePipelineOptions.cs  DataFactoryOptionDefinitions.cs  GetPipelineOptions.cs  ListPipelinesOptions.cs  ListWorkspacesOptions.cs  RunPipelineOptions.cs
DataFactory.MCP.Fabric/Options/Dataflow/: CreateDataflowOptions.cs  ListDataflowsOptions.cs
DataFactory.MCP.Fabric/Options/Pipeline/: CreatePipelineOptions.cs  GetPipelineOptions.cs  ListPipelinesOptions.cs  RunPipelineOptions.cs
DataFactory.MCP.Fabric/Options/Workspace/: ListWorkspacesOptions.cs
DataFactory.MCP.Tests/: DataFactory.MCP.Tests.csproj
DataFactory.MCP.Tests/Infrastructure/: FabricToolIntegrationTestBase.cs  McpResponseAssertHelper.cs  McpTestFixture.cs
DataFactory.MCP.Tests/Integration/: AirflowJobToolIntegrationTests.cs  AuthenticationToolIntegrationTests.cs  CapacityToolIntegrationTests.cs  ConnectionsToolIntegrationTests.cs  CopyJobToolIntegrationTests.cs  DataflowToolIntegrationTests.cs  FabricToolIntegrationTestBase.cs  GatewayToolIntegrationTests.cs  PipelineToolIntegrationTests.cs  WorkspacesToolIntegrationTests.cs
(+430 files in other folders)
