<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DataFactory.MCP.Fabric</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataFactory.MCP.Core\DataFactory.MCP.Core.csproj" />
  </ItemGroup>
  <!-- Microsoft.Mcp.Core: use sibling repo path when standalone, or mcp repo path when used as submodule -->
  <ItemGroup Condition="Exists('..\..\..\core\Microsoft.Mcp.Core\src\Microsoft.Mcp.Core.csproj')">
    <ProjectReference Include="..\..\..\core\Microsoft.Mcp.Core\src\Microsoft.Mcp.Core.csproj" />
  </ItemGroup>
  <ItemGroup Condition="!Exists('..\..\..\core\Microsoft.Mcp.Core\src\Microsoft.Mcp.Core.csproj')">
    <!-- Standalone build: mcp repo as sibling at same level as DataFactory.MCP -->
    <ProjectReference Include="..\..\mcp\core\Microsoft.Mcp.Core\src\Microsoft.Mcp.Core.csproj" />
  </ItemGroup>
</Project>
