<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RollForward>Major</RollForward>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Package metadata -->
        <PackageId>Microsoft.DataFactory.MCP.Core</PackageId>
        <PackageTags>AI; MCP; server; library</PackageTags>
        <Description>Core library for DataFactory MCP server - contains services, tools, and models.</Description>
        <PackageIcon>Microsoft-Fabric.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="/" />
        <None Include="..\assets\Microsoft-Fabric.png" Pack="true" PackagePath="/" />
    </ItemGroup>

    <!-- MCP Apps UI Resources (HTML, CSS, JS) -->
    <ItemGroup>
        <EmbeddedResource Include="Resources\McpApps\**\*.html" />
        <EmbeddedResource Include="Resources\McpApps\**\*.css" />
        <EmbeddedResource Include="Resources\McpApps\**\*.js" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="Microsoft.Identity.Client" />
        <PackageReference Include="ModelContextProtocol" />
        <PackageReference Include="Apache.Arrow" />
    </ItemGroup>

</Project>
