<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RollForward>Major</RollForward>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Package metadata -->
        <PackageId>Microsoft.DataFactory.MCP.Core</PackageId>
        <PackageTags>AI; MCP; server; library</PackageTags>
        <Description>Core library for DataFactory MCP server - contains services, tools, and models.</Description>
        <PackageIcon>Microsoft-Fabric.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="/" />
        <None Include="..\assets\Microsoft-Fabric.png" Pack="true" PackagePath="/" />
    </ItemGroup>

    <!-- MCP Apps UI: build with Vite before compiling -->
    <PropertyGroup>
        <McpAppsDir>$(MSBuildThisFileDirectory)Resources\McpApps</McpAppsDir>
    </PropertyGroup>

    <Target Name="BuildMcpApps" BeforeTargets="BeforeBuild" Inputs="$(McpAppsDir)\package.json;$(McpAppsDir)\vite.config.ts;$(McpAppsDir)\src\**" Outputs="$(McpAppsDir)\dist\.build-stamp" Condition="Exists('$(McpAppsDir)\package.json')">
        <Message Importance="high" Text="Building MCP Apps UI..." />
        <Exec Command="npm install --no-audit --no-fund" WorkingDirectory="$(McpAppsDir)" />
        <Exec Command="npx vite build" WorkingDirectory="$(McpAppsDir)" />
        <Touch Files="$(McpAppsDir)\dist\.build-stamp" AlwaysCreate="true" />
    </Target>

    <!-- MCP Apps UI Resources (HTML, CSS, JS) — only embed dist output -->
    <ItemGroup>
        <EmbeddedResource Include="Resources\McpApps\dist\**\*.html" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
        <PackageReference Include="Microsoft.Identity.Client" Version="4.67.0" />
        <PackageReference Include="ModelContextProtocol" Version="0.6.0-preview.1" />
        <PackageReference Include="Apache.Arrow" Version="22.1.0" />
    </ItemGroup>

</Project>
